# Static QR Module Environment Variables

# API Configuration
REACT_APP_API_BASE_URL=https://cob-static-qr-stage.sabpaisa.in/api

# HDFC Integration
REACT_APP_HDFC_API_URL=https://cob-static-qr-stage.sabpaisa.in
REACT_APP_HDFC_MERCHANT_ID=HDFC000010380443

# QR Configuration
REACT_APP_QR_MCC=6012

# Environment
REACT_APP_ENV=staging