REACT_APP_API_BASE_URL=https://cob-static-qr-stage.sabpaisa.in/api
# Static QR Backend Configuration
REACT_APP_HDFC_API_URL=https://cob-static-qr-stage.sabpaisa.in
REACT_APP_HDFC_MERCHANT_ID=HDFC000010380443
